<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Bio Page</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            background: #afadad;
        }
        .bio-container{
            background: white;
            
        }
        h1{
            color: #333;
        }
        p{
            color: #2e2b2b
            
        }
        a{
            text-decoration:underline;
            color: #007bff
        }

        .profile-pic{
            width: 125px;
            height: 150px;
            border-radius: 50%;
        }
        
        
    </style>
</head>
<body>
    <div class="bio-container">

        <img src="pic.jpeg" alt="My photo" class="profile-pic">
        <h1>Hello,I'm Maddika Siri Reddy</h1>
        <p>I'm an incoming B.tech Computer Science(AI ML) student at Newton School of technology.</p>
        <p>Passionate about technology, coding, and exploring AI and robotics.</p>
        <p>I enjoy participating in tech fests and learning new skills.</p>
        <br>
        <br>
        <p><strong>Interests:</strong>Reading, Dancing, Exercising</p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </div>
    

        <h2>Connect with me</h2>
        <p><b>Email:</b>maddikasirireddy@gmail.com</p>
        <a href="https://www.instagram.com/_.sirii1/" target="_blank">instagram</a>

</body>
</html>
